$nav-color: #cccccc
$text-near-white: #f4f4f4

.navbar
    background-color: $nav-color

#intro
    bacgkround-image: url("https://static.pexels.com/photos/373543/pexels-photo-373543.jpeg")
    background-size: cover
    background-attachment: fixed
    background-position: center

    min-height: 700px